<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.amd.myapplication.TrainBetweenStations"
    android:id="@+id/relativeView1" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sourceStationCode"
        android:hint="Source "
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destinatonStationCode"
        android:hint="Destination"
        android:layout_below="@+id/sourceStationCode"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayCode"
        android:hint="Day (dd-mm-yyyy)"
        android:singleLine="true"
        android:gravity="center"
        android:layout_below="@+id/destinatonStationCode"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/searchTrainBetweenStaions"
        android:layout_below="@+id/dayCode"
        android:layout_centerHorizontal="true"
        android:onClick="searchTrainBetweenStations" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchTrainBetweenStaions">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
