<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trainRunningStatusHiddenLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="NDLS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/trainRunningStatusStation"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/trainRunningStatusSchduleArr"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/trainRunningStatusSchduleDept"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/trainRunningStatusActualArr"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/trainRunningStatusActualDept"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>